DouMi/BarcodeScan/BarCode.xaml

<phone:PhoneApplicationPage 
    x:Class="DouMi.BarCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
   mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Rectangle HorizontalAlignment="Stretch" Name="frame" Stroke="Black" StrokeThickness="0" VerticalAlignment="Stretch">
            <Rectangle.Fill>
                <VideoBrush x:Name="_videoBrush">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform  
                            x:Name="_previewTransform" CenterX=".5" CenterY=".5" />
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="300" Width="400" StrokeThickness="0" Stroke="Black" Margin="40,250" />
        <Rectangle x:Name="_marker1" Height="5" Width="40" HorizontalAlignment="Left" Margin="40,0,0,296" Stroke="Black" StrokeThickness="0" Fill="Red" />
        <Rectangle x:Name="_marker2" Height="40" Width="5" HorizontalAlignment="Left" Margin="40,0,0,255" Stroke="Black" StrokeThickness="0" Fill="Red" />
        <Rectangle x:Name="_marker3" Height="5" Width="40" HorizontalAlignment="Left" Margin="40,296,0,0" Stroke="Black" StrokeThickness="0" Fill="Red" />
        <Rectangle x:Name="_marker4" Height="40" Width="5" HorizontalAlignment="Left" Margin="40,255,0,0" Stroke="Black" StrokeThickness="0" Fill="Red" />
        <Rectangle x:Name="_marker5" Height="5" Width="40" HorizontalAlignment="Right" Margin="0,0,40,296" Stroke="Black" StrokeThickness="0" Fill="Red" />
        <Rectangle x:Name="_marker6" Height="40" Width="5" HorizontalAlignment="Right" Margin="0,0,40,255" Stroke="Black" StrokeThickness="0" Fill="Red" />
        <Rectangle x:Name="_marker7" Height="5" Width="40" HorizontalAlignment="Right" Margin="0,296,40,0" Stroke="Black" StrokeThickness="0" Fill="Red" />
        <Rectangle x:Name="_marker8" Height="40" Width="5" HorizontalAlignment="Right" Margin="0,255,40,0" Stroke="Black" StrokeThickness="0" Fill="Red" />
    </Grid>
</phone:PhoneApplicationPage>
