DouMi/About.xaml

<phone:PhoneApplicationPage 
    x:Class="DouMi.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="豆米" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="关于" Margin="9,-7,0,0"  FontSize="70"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,40,12,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.475*"/>
                        <ColumnDefinition Width="0.525*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" >
                        <Image Source="Images/Background.png"  Height="173" Width="173" Stretch="Fill" HorizontalAlignment="Right" />
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text="豆米" FontSize="90" Margin="0,0,0,0" Foreground="LimeGreen" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
                <TextBlock Grid.Row="1" Text="豆瓣书籍搜索" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,0" Foreground="LimeGreen" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="2" Text="v  1.2.1.0" Margin="12,60,12,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <HyperlinkButton Content="gzb1985@gmail.com" Grid.Row="3" Margin="12,20,12,0" Click="Email_Click"/>
                <HyperlinkButton Content="风中散发" Grid.Row="4" Margin="12,20,12,0" Click="Website_Click"/>
            </Grid>
        </Grid>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton Click="Review_Click" IconUri="/Images/appbar_review.png" Text="给豆米打分"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
