DouMi/BookDetailPanoramaPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DouMi.BookDetailPanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:DouMi.Converters"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <converters:BasicInfoToVisibilityConverter x:Key="basicInfoToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 包含根网格，其他所有页面内容都位于根网格中-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama>
            <controls:Panorama.Title>
                <TextBlock Text="{Binding Title}"  FontSize="150" Margin="12,40,0,0"></TextBlock>
            </controls:Panorama.Title>


            <!--Panorama 项目一-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Text="基本信息"  Margin="0,0,0,0"></TextBlock>
                </controls:PanoramaItem.Header>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <toolkit:PerformanceProgressBar Grid.Row="0" VerticalAlignment="Center" x:Name="basicInfoProgressBar"/>
                    <TextBlock Grid.Row="1" x:Name="noBasicInfo" Text="无简介" Visibility="Collapsed"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Width="110"  Margin="0,10,0,0" VerticalAlignment="Top">
                            <Image Source="{Binding CoverUrl}"  Height="110" Width="80" Stretch="Fill" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
                            <TextBlock Text="{Binding BasicInfoTitle}" Visibility="{Binding Title, Converter={StaticResource basicInfoToVisibilityConverter}}" TextWrapping="Wrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock Text="{Binding BasicInfoAuthor}" Visibility="{Binding Author, Converter={StaticResource basicInfoToVisibilityConverter}}" TextWrapping="Wrap" Margin="0,5,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock Text="{Binding BasicInfoTranslator}" Visibility="{Binding Translator, Converter={StaticResource basicInfoToVisibilityConverter}}" TextWrapping="Wrap" Margin="0,5,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock Text="{Binding BasicInfoPublisher}" Visibility="{Binding Publisher, Converter={StaticResource basicInfoToVisibilityConverter}}" TextWrapping="Wrap" Margin="0,5,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock Text="{Binding BasicInfoPubdate}" Visibility="{Binding Pubdate, Converter={StaticResource basicInfoToVisibilityConverter}}" TextWrapping="Wrap" Margin="0,5,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock Text="{Binding BasicInfoPages}" Visibility="{Binding Pages, Converter={StaticResource basicInfoToVisibilityConverter}}" TextWrapping="Wrap" Margin="0,5,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock Text="{Binding BasicInfoPrice}" Visibility="{Binding Price, Converter={StaticResource basicInfoToVisibilityConverter}}" TextWrapping="Wrap" Margin="0,5,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock Text="{Binding BasicInfoBinding}" Visibility="{Binding BookBinding, Converter={StaticResource basicInfoToVisibilityConverter}}" TextWrapping="Wrap" Margin="0,5,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock Text="{Binding BasicInfoISBN}" Visibility="{Binding Isbn, Converter={StaticResource basicInfoToVisibilityConverter}}" TextWrapping="Wrap" Margin="0,5,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock Text="{Binding BasicInfoRating}" Visibility="{Binding RatingAverage, Converter={StaticResource basicInfoToVisibilityConverter}}" TextWrapping="Wrap" Margin="0,5,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama 项目二-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Text="简介" Margin="0,0,0,0"></TextBlock>
                </controls:PanoramaItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="noSummaryInfo" Margin="12,0,0,0" Text="无简介" Visibility="Collapsed" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="内容简介" Margin="12,0,0,10" Visibility="{Binding Summary, Converter={StaticResource basicInfoToVisibilityConverter}}" TextWrapping="Wrap" FontSize="36" Foreground="LimeGreen"/>
                            <TextBlock Grid.Row="1" Text="{Binding Summary}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <Rectangle Grid.Row="2" Margin="0,20,0,20"  Visibility="{Binding Summary, Converter={StaticResource basicInfoToVisibilityConverter}}" />
                            <TextBlock Grid.Row="3" Text="作者简介" Margin="12,0,0,10" Visibility="{Binding AuthorIntro, Converter={StaticResource basicInfoToVisibilityConverter}}" TextWrapping="Wrap" FontSize="36" Foreground="LimeGreen" />
                            <TextBlock Grid.Row="4" Text="{Binding AuthorIntro}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama 项目三-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Text="书评" Margin="0,0,0,0"></TextBlock>
                </controls:PanoramaItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <toolkit:PerformanceProgressBar Grid.Row="0" VerticalAlignment="Center" x:Name="reviewProgressBar"/>
                    <TextBlock Grid.Row="1" x:Name="noReview"  Margin="12,0,0,0" Text="无评论" Visibility="Collapsed" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <ListBox x:Name="ReviewsListBox" Grid.Row="2" ItemsSource="{Binding Reviews}" SelectionChanged="ReviewsListBox_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,40">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="12,0,12,0" Foreground="LimeGreen" FontSize="24" />
                                    <StackPanel Orientation="Horizontal" Width="360" HorizontalAlignment="Left">
                                        <TextBlock Text="来自:" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <TextBlock Text="{Binding Author}" TextWrapping="Wrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <TextBlock Text="{Binding Rating}" TextWrapping="Wrap" Margin="20,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Summary}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama 项目四-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <TextBlock Text="比价" Margin="0,0,0,0" ></TextBlock>
                </controls:PanoramaItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <toolkit:PerformanceProgressBar Grid.Row="0" x:Name="buylinkProgressBar" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" x:Name="noBuyinfo"  Margin="12,0,0,0" Text="无比价信息" Visibility="Collapsed" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <ListBox x:Name="BuyLinkListBox" Grid.Row="2" ItemsSource="{Binding BuyLinks}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Provider}" Grid.Column="0" Style="{StaticResource PhoneTextNormalStyle}" Foreground="LimeGreen" HorizontalAlignment="Right"  FontSize="24" />
                                    <TextBlock Text="{Binding Price}" Grid.Column="1" Style="{StaticResource PhoneTextNormalStyle}" Margin="20,0,0,0" HorizontalAlignment="Left"  FontSize="24" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--基于 Panorama 的应用程序不应显示 ApplicationBar-->

</phone:PhoneApplicationPage>