DouMi/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DouMi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--数据上下文设置为上面的示例数据，并且 LayoutRoot 包含根网格，其他所有页面内容都位于根网格中-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10">
            <TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="豆米" Margin="12,-7,0,0" FontSize="70"/>
        </StackPanel>

        <ListBox x:Name="MainPageLinksListBox" Grid.Row="2" Margin="0,20,0,0" SelectionChanged="MainPageLinksListBox_SelectionChanged">
            <ListBoxItem>
                <Grid Height="173" Width="480">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Width="200" >
                        <Image Source="Images/Search.png"  Height="173" Width="173" Stretch="Fill" />
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="书籍搜索" Grid.Row="0" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,15,12,0" Foreground="LimeGreen" />
                        <TextBlock Text="扫描条码，或根据书名、作者和ISBN搜索..." TextWrapping="Wrap" Grid.Row="1" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" Margin="12,0,12,0" />
                    </Grid>
                </Grid>
            </ListBoxItem>


            <ListBoxItem>
                <Grid Height="173" Width="480">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Width="200" VerticalAlignment="Center">
                        <Image x:Name="UserIcon" Height="140" Width="140" Stretch="Fill" />
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="UserName" Text="账户" Grid.Row="0" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,15,12,0" Foreground="LimeGreen" />
                        <TextBlock Text="绑定你的豆瓣账户..." TextWrapping="Wrap" Grid.Row="1" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" Margin="12,0,12,0" />
                    </Grid>
                </Grid>
            </ListBoxItem>

            <ListBoxItem>
                <Grid Height="173" Width="480">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Width="200" >
                        <Image Source="Images/Info.png"  Height="173" Width="173" Stretch="Fill" />
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="关于" Grid.Row="0" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,15,12,0" Foreground="LimeGreen" />
                        <TextBlock Text="关于“豆米”，联系开发人员..." TextWrapping="Wrap" Grid.Row="1" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" Margin="12,0,12,0" />
                    </Grid>
                </Grid>
            </ListBoxItem>
        </ListBox>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>